In [14]:
import pandas as pd

In [15]:
DIR='./경남.연도별.관광객.현황..csv'
df=pd.read_csv(DIR, encoding='cp949')

In [16]:
df.head()

,시군명,2016년도 지점,2016년 합계,2016년 내국인,2016년 외국인,2015년도 지점,2015년 합계,2015년 내국인,2015년 외국인,2014년도 지점,2014년 합계,2014년 내국인,2014년 외국인,2013년도 지점,2013년 합계,2013년 내국인,2013년 외국인
0,창원시,17,2535433,2533173,2260.0,16,2519188,2518579,609.0,9.0,1659096.0,1658066.0,1030.0,5.0,900064.0,897536.0,2528.0
1,진주시,4,2538173,2538173,NaN,4,1269452,1269433,19.0,4.0,2218169.0,2215619.0,2550.0,4.0,5661206.0,5635528.0,25678.0
2,통영시,14,6494724,6465619,29105.0,14,6601740,6565997,35743.0,12.0,3727474.0,3650163.0,77311.0,8.0,3380640.0,3371896.0,8744.0
3,사천시,3,454491,454491,NaN,3,448483,448483,NaN,4.0,545594.0,544905.0,689.0,2.0,400094.0,399431.0,663.0
4,김해시,13,4427858,4424329,3529.0,13,4131072,4127076,3996.0,12.0,3906998.0,3901807.0,5191.0,8.0,2181985.0,2174040.0,7945.0

In [17]:
df.columns

Index(['시군명', '2016년도 지점', ' 2016년 합계 ', ' 2016년 내국인 ', ' 2016년 외국인 ',
       ' 2015년도 지점 ', ' 2015년 합계 ', ' 2015년 내국인 ', ' 2015년 외국인 ',
       ' 2014년도 지점 ', ' 2014년 합계 ', ' 2014년 내국인 ', ' 2014년 외국인 ',
       ' 2013년도 지점 ', ' 2013년 합계 ', ' 2013년 내국인 ', ' 2013년 외국인 '],
      dtype='object')

In [21]:
df.columns=['시명', '2016년 지점', ' 2016년 합계 ', ' 2016년 내국인 ', ' 2016년 외국인 ',
              ' 2015년 지점 ', ' 2015년 합계 ', ' 2015년 내국인 ', ' 2015년 외국인 ',
              ' 2014년 지점 ', ' 2014년 합계 ', ' 2014년 내국인 ', ' 2014년 외국인 ',
              ' 2013년 지점 ', ' 2013년 합계 ', ' 2013년 내국인 ', ' 2013년 외국인 ']

In [22]:
df.head()

,시명,2016년 지점,2016년 합계,2016년 내국인,2016년 외국인,2015년 지점,2015년 합계,2015년 내국인,2015년 외국인,2014년 지점,2014년 합계,2014년 내국인,2014년 외국인,2013년 지점,2013년 합계,2013년 내국인,2013년 외국인
0,창원시,17,2535433,2533173,2260.0,16,2519188,2518579,609.0,9.0,1659096.0,1658066.0,1030.0,5.0,900064.0,897536.0,2528.0
1,진주시,4,2538173,2538173,NaN,4,1269452,1269433,19.0,4.0,2218169.0,2215619.0,2550.0,4.0,5661206.0,5635528.0,25678.0
2,통영시,14,6494724,6465619,29105.0,14,6601740,6565997,35743.0,12.0,3727474.0,3650163.0,77311.0,8.0,3380640.0,3371896.0,8744.0
3,사천시,3,454491,454491,NaN,3,448483,448483,NaN,4.0,545594.0,544905.0,689.0,2.0,400094.0,399431.0,663.0
4,김해시,13,4427858,4424329,3529.0,13,4131072,4127076,3996.0,12.0,3906998.0,3901807.0,5191.0,8.0,2181985.0,2174040.0,7945.0