In [14]:
import pymysql
import pandas as pd

conn = pymysql.connect(host='localhost', user='root', password='1586',
                       db = 'shoppingmall', charset='utf8')

cur = conn.cursor()
cur.execute('select * from user_table')
rows = cur.fetchall() # 모든 데이터를 가져옴
print(rows)
language_df = pd.DataFrame(rows) # DataFrame 형태로 변환
print(language_df)

cur.close()
conn.close()

(('KHD', '강호동', 1970, '경북', '011', '22222222', 182, datetime.date(2007, 7, 7)), ('KJD', '김제동', 1974, '경남', None, None, 173, datetime.date(2013, 3, 3)), ('KKJ', '김국진', 1965, '서울', '019', '33333333', 171, datetime.date(2009, 9, 9)), ('KYM', '김용만', 1967, '서울', '010', '44444444', 177, datetime.date(2015, 5, 5)), ('LHJ', '이휘재', 1972, '경기', '011', '88888888', 180, datetime.date(2006, 4, 4)), ('LKK', '이경규', 1960, '경남', '018', '99999999', 170, datetime.date(2004, 12, 12)), ('NHS', '남희석', 1971, '충남', '016', '66666666', 180, datetime.date(2017, 4, 4)), ('PSH', '박수홍', 1970, '서울', '010', '00000000', 183, datetime.date(2012, 5, 5)), ('SDY', '신동엽', 1971, '경기', None, None, 176, datetime.date(2008, 10, 10)), ('YJS', '유재석', 1972, '서울', '010', '11111111', 178, datetime.date(2008, 8, 8)))
     0    1     2   3     4         5    6           7
0  KHD  강호동  1970  경북   011  22222222  182  2007-07-07
1  KJD  김제동  1974  경남  None      None  173  2013-03-03
2  KKJ  김국진  1965  서울   019  33333333  171  2009-09-09
3  KYM  김용만  1967  서울   010  44444444  177  2015-05-05
4  LHJ  이휘재  1972  경기   011  88888888  180  2006-04-04
5  LKK  이경규  1960  경남   018  99999999  170  2004-12-12
6  NHS  남희석  1971  충남   016  66666666  180  2017-04-04
7  PSH  박수홍  1970  서울   010  00000000  183  2012-05-05
8  SDY  신동엽  1971  경기  None      None  176  2008-10-10
9  YJS  유재석  1972  서울   010  11111111  178  2008-08-08

In [15]:
conn = pymysql.connect(host='localhost', user='root', password='1586',
                       db = 'shoppingmall', charset='utf8')

cur = conn.cursor()
cur.execute('select * from buy_table')
rows = cur.fetchall() # 모든 데이터를 가져옴
print(rows)
language_df = pd.DataFrame(rows) # DataFrame 형태로 변환
print(language_df)

cur.close()
conn.close()

((1, 'KHD', '운동화', None, 30, 2), (2, 'KHD', '노트북', '전자', 1000, 1), (3, 'KYM', '모니터', '전자', 200, 1), (4, 'PSH', '모니터', '전자', 200, 5), (5, 'KHD', '청바지', '의류', 50, 3), (6, 'PSH', '메모리', '의류', 80, 10), (7, 'KJD', '책', '서적', 15, 5), (8, 'LHJ', '책', '서적', 15, 2), (9, 'LHJ', '청바지', '의류', 50, 1), (10, 'PSH', '운동화', None, 30, 2), (11, 'LHJ', '책', '서적', 15, 1), (12, 'PSH', '운동화', None, 30, 2))
     0    1    2     3     4   5
0    1  KHD  운동화  None    30   2
1    2  KHD  노트북    전자  1000   1
2    3  KYM  모니터    전자   200   1
3    4  PSH  모니터    전자   200   5
4    5  KHD  청바지    의류    50   3
5    6  PSH  메모리    의류    80  10
6    7  KJD    책    서적    15   5
7    8  LHJ    책    서적    15   2
8    9  LHJ  청바지    의류    50   1
9   10  PSH  운동화  None    30   2
10  11  LHJ    책    서적    15   1
11  12  PSH  운동화  None    30   2

In [25]:
conn = pymysql.connect(host='localhost', user='root', password='1586',
                       db = 'shoppingmall', charset='utf8')

cur = conn.cursor()
data =(
    ('KHD','강호동',1970,'경북','011','22222222','182','2007-07-07'),
    ('KJD','김제동',1974,'경남',None,None,'173','2013-03-03'),
    ('KKJ','김국진',1965,'서울','019','33333333','171','2009-09-09'),
    ('KYM','김용만',1967,'서울','010','44444444','177','2015-05-05'),
    ('LHJ','이휘재',1972,'경기','011','88888888','180','2006-04-04'),
    ('LKK','이경규',1960,'경남','018','99999999','170','2004-12-12'),
    ('NHS','남희석',1971,'충남','016','66666666','180','2017-04-04'),
    ('PSH','박수홍',1970,'서울','010','00000000','183','2012-05-05'),
    ('SDY','신동엽',1971,'경기',None,None,'176','2008-10-10'),
    ('YJS','유재석',1972,'서울','010','11111111','178','2008-08-08'))

sql = """insert into user_table(userID, userName, birthYear, addr, mobile1,
                                mobile2, height, mDate)
         values(%s,%s,%s,%s,%s,%s,%s,%s)"""

cur.execute('select * from user_table')
conn.commit()
conn.close()

In [29]:
conn = pymysql.connect(host='localhost', user='root', password='1586',
                       db='shoppingmall', charset='utf8')

curs = conn.cursor()

data =(
    (None,'KHD','운동화',None,30,2),
    (None,'KHD','노트북','전자',1000,1),
    (None,'KYM','모니터','전자',200,1),
    (None,'PSH','모니터','전자',200,5),
    (None,'KJD','청바지','의류',50,3),
    (None,'PSH','메모리','전자',80,10),
    (None,'KJD','책','서적',15,5),
    (None,'LHJ','책','서적',15,2),
    (None,'LHJ','청바지','의류',50,1),
    (None,'PSH','운동화',None,30,2),
    (None,'LHJ','책','서적',15,1),
    (None,'PSH','운동화',None,30,2))

sql = """insert into buy_table(num, userID, prodName, groupName, price, amount)
        values(%s,%s,%s,%s,%s,%s)"""

curs.executemany(sql, data)
conn.commit()
conn.close()

# 1

In [44]:
conn = pymysql.connect(host='localhost', user='root', password='1586',
                       db='shoppingmall', charset='utf8')

cur = conn.cursor()

query ="""
select u.userName, b.prodName, u.addr, concat(mobile1,mobile2) as '연락처'
from user_table as u
inner join buy_table as b
on u.userID = b.userID"""

cur.execute(query)
rows = cur.fetchall()
question1DF = pd.DataFrame(rows, columns=["username","prodName","addr","연락처"])

cur.close()
conn.close()
question1DF.head(12)

   username prodName addr          연락처
0       강호동      운동화   경북  01122222222
1       강호동      노트북   경북  01122222222
2       김용만      모니터   서울  01044444444
3       박수홍      모니터   서울  01000000000
4       강호동      청바지   경북  01122222222
5       박수홍      메모리   서울  01000000000
6       김제동        책   경남         None
7       이휘재        책   경기  01188888888
8       이휘재      청바지   경기  01188888888
9       박수홍      운동화   서울  01000000000
10      이휘재        책   경기  01188888888
11      박수홍      운동화   서울  01000000000

# 2

In [39]:
conn = pymysql.connect(host='localhost', user='root', password='1586',
                       db='shoppingmall', charset='utf8')

cur = conn.cursor()

query ="""
select u.userID, u.userName, b.prodName, u.addr, concat(mobile1,mobile2) as '연락처'
from user_table as u
inner join buy_table as b
on u.userID = b.userID
where u.userID = 'KYM' """

cur.execute(query)
rows = cur.fetchall()
question2DF = pd.DataFrame(rows, columns=["userID","username","prodName","addr","연락처"])

cur.close()
conn.close()
question2DF.head(1)

  userID username prodName addr          연락처
0    KYM      김용만      모니터   서울  01044444444

# 3

In [42]:
conn = pymysql.connect(host='localhost', user='root', password='1586',
                       db='shoppingmall', charset='utf8')

cur = conn.cursor()

query ="""
select u.userID, u.userName, b.prodName, u.addr, concat(mobile1,mobile2) as '연락처'
from user_table as u
inner join buy_table as b
on u.userID = b.userID
order by u.userID"""

cur.execute(query)
rows = cur.fetchall()
question3DF = pd.DataFrame(rows, columns=["userID","username","prodName","addr","연락"])

cur.close()
conn.close()
question3DF.head(12)

   userID username prodName addr           연락
0     KHD      강호동      운동화   경북  01122222222
1     KHD      강호동      노트북   경북  01122222222
2     KHD      강호동      운동화   경북  01122222222
3     KHD      강호동      청바지   경북  01122222222
4     KHD      강호동      노트북   경북  01122222222
5     KHD      강호동      운동화   경북  01122222222
6     KHD      강호동      노트북   경북  01122222222
7     KHD      강호동      운동화   경북  01122222222
8     KHD      강호동      운동화   경북  01122222222
9     KHD      강호동      노트북   경북  01122222222
10    KHD      강호동      노트북   경북  01122222222
11    KJD      김제동      청바지   경남         None